<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UGC Control Conversion Landing Page</title>
    <meta name="description" content="O painel definitivo para criadoras UGC organizarem entregas, prazos, marcas e ganhos sem planilhas e sem caos." />
    <meta property="og:title" content="UGC Control - Organize sua vida UGC" />
    <meta property="og:description" content="Controle seus jobs, prazos, marcas e ganhos em um sistema feito para criadoras UGC." />
    <meta property="og:image" content="https://bolt.new/static/og_default.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="UGC Control - Organize sua vida UGC" />
    <meta name="twitter:description" content="O painel definitivo para criadoras UGC organizarem sua rotina profissional." />
    <meta name="twitter:image" content="https://bolt.new/static/og_default.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
